# fintech

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
db/: weatherdb.mv.db  weatherdb.trace.db
src/main/java/org/projectweather/: ProjectweatherApplication.java  Util.java  Weather.java  WeatherOrganizer.java
src/main/java/org/projectweather/cache/: WeatherCache.java
src/main/java/org/projectweather/client/: WeatherRestClient.java
src/main/java/org/projectweather/config/: CacheConfig.java  DateTimeConfig.java  SecurityConfig.java  SwaggerConfig.java  WeatherRateLimiter.java  WeatherRestTemplateConfig.java  ZonedDateTimeConfig.java
src/main/java/org/projectweather/controller/: AdminController.java  WeatherController.java
src/main/java/org/projectweather/exceptions/: ApiError.java  ErrorHandler.java  WeatherIsExistedException.java  WeatherIsNotFoundException.java
src/main/java/org/projectweather/exceptions/clientExceptions/: AccessRestrictedException.java  ApiKeyIsNotProvidedException.java  InternalServerException.java  InvalidApiKeyException.java  InvalidApiRequestUrlException.java  NoAccessException.java  RegionIsNotIndicatedException.java  RequestLimitIsExcededException.java  RequestedRegionIsNotFoundException.java  UnknownServerInternalException.java
src/main/java/org/projectweather/exceptions/clientExceptions/handler/: RestTemplateResponseErrorHandler.java  WeatherApiErrorResponse.java
src/main/java/org/projectweather/exceptions/controllerExceptions/: ApiError.java  WeatherIsExistedException.java  WeatherIsNotFoundException.java
src/main/java/org/projectweather/exceptions/controllerExceptions/handler/: ControllerErrorHandler.java
src/main/java/org/projectweather/exceptions/dataBaseQuriesExceptions/: InvalidDataException.java  WeatherInCityIsAlreadyExistException.java  WeatherInCityIsNotFoundException.java
src/main/java/org/projectweather/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/projectweather/mapper/: WeatherMapper.java
src/main/java/org/projectweather/model/: Weather.java  WeatherApiDto.java  WeatherDto.java
src/main/java/org/projectweather/model/user/: Role.java  UserDto.java
src/main/java/org/projectweather/model/weatherApiDto/: Condition.java  Current.java  Location.java  WeatherApiDto.java
src/main/java/org/projectweather/model/weatherInCity/: City.java  WeatherInCity.java  WeatherType.java
src/main/java/org/projectweather/repository/: CityJDBCRepository.java  CityJpaRepository.java  WeatherInCityJDBCRepository.java  WeatherInCityJpaRepository.java  WeatherTypeJDBCRepository.java  WeatherTypeJpaRepository.java
src/main/java/org/projectweather/service/: AdminService.java  WeatherInCityService.java  WeatherInCityServiceJDBCImpl.java  WeatherInCityServiceJPAImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/org/projectweather/util/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000001_initial_schema.xml  00000000000002_loaded_data.xml  0001_initial_schema.xml  0002_loaded_data.xml
src/test/java/org/projectweather/: AuthorizationAdminControllerTests.java  AuthorizationWeatherControllerTests.java  ContainerWeatherInCityCacheTests.java  ContainerWeatherInCityServiceJDBCImplTests.java  ContainerWeatherInCityServiceJPAImplTests.java  ProjectweatherApplicationTests.java  WeatherCacheTests.java  WeatherControllerTests.java  WeatherInCityServiceJDBCImplTests.java  WeatherOrganizerTest.java  WeatherRestClientTests.java
src/test/java/org/projectweather/util/: RandomDataGenerator.java  RequestPostProcessorGenerator.java
src/test/resources/: application.properties
src/test/resources/__files/: Response.json
src/test/resources/mappings/my_test/: responseConfig _error_1002.json  responseConfig.json
