plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "io.freefair.lombok" version "8.3"
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.projectweather.ProjectweatherApplication'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

    implementation 'com.h2database:h2'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.24.0'
    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.3'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testcontainers:testcontainers:1.19.1'
    testImplementation 'org.testcontainers:jdbc:1.19.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
