weather.api.url=http://api.weatherapi.com

#variable WEATHER_API_KEY is transferred from .env file
spring.config.import=optional:file:.env[.properties]
WEATHER_API_KEY=${WEATHER_API_KEY}
cache.course.size = 100
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:config/liquibase/master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=weather_group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.projectweather.model.weatherApiDto

spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
