spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

weather.api.url=http://api.weatherapi.com/

#variable WEATHER_API_KEY is transferred from .env file
spring.config.import=optional:file:.env[.properties]
WEATHER_API_KEY=${WEATHER_API_KEY}